<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	app:cardCornerRadius="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="8dp">

		<ImageView
			android:id="@+id/imageViewFlag"
			android:layout_width="72dp"
			android:layout_height="75dp"
			app:srcCompat="@drawable/ic_android_green_48dp"
			android:layout_gravity="center"/>

		<TextView
			android:id="@+id/textViewEstadoNome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</com.google.android.material.card.MaterialCardView>
